#application.properties
#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#http://docs.spring.io/spring-boot/docs/current/reference/html/configuration-metadata.html
baseUrl :https://testreportingapi.clearsettle.com/api/v3
Email:demo@bumin.com.tr
Password:cjaiU8CV


#email : merchant@test.com
#password : 12345

